# microservices-transaction

./: pom.xml
transaction-auth/: Dockerfile  docker-compose.yml  pom.xml
transaction-auth/src/main/java/com/itau/prevencao/auth/: AuthApplication.java
transaction-auth/src/main/resources/: bootstrap.yml
transaction-auth/src/test/java/com/itau/prevencao/auth/: AuthApplicationTests.java
transaction-cors/: pom.xml
transaction-cors/src/main/java/com/itau/core/docs/: BaseSwaggerConfig.java
transaction-delivery-config-server/: Dockerfile  docker-compose.yml  pom.xml
transaction-delivery-config-server/src/main/java/com/itau/deliveryconfigserver/: DeliveryConfigServerApplication.java
transaction-delivery-config-server/src/main/resources/: application.yml  bootstrap.yml
transaction-delivery-config-server/src/test/java/com/itau/deliveryconfigserver/: DeliveryConfigServerApplicationTests.java
transaction-discovery/: Dockerfile  docker-compose.yml  pom.xml
transaction-discovery/src/main/java/com/itau/eureka/discovery/: DiscoveryApplication.java
transaction-discovery/src/main/resources/: bootstrap.yml
transaction-docker/graylog/: docker-compose.yml
transaction-fraude-cartao-credito/: Dockerfileapp  docker-compose.yml  pom.xml
transaction-fraude-cartao-credito/src/main/resources/: bootstrap.yml  log4j2.xml
transaction-gateway/: Dockerfile  docker-compose.yml  pom.xml
transaction-gateway/src/main/java/com/itau/gateway/: GatewayApplication.java
transaction-gateway/src/main/java/com/itau/gateway/security/config/: SecurityConfig.java
transaction-gateway/src/main/java/com/itau/gateway/security/filter/: GatewayJwtTokenAuthorizationFilter.java
transaction-gateway/src/main/resources/: bootstrap.yml
transaction-gateway/src/test/java/com/itau/gateway/: GatewayApplicationTests.java
transaction-hystrix-dashboard/: Dockerfile  docker-compose.yml  pom.xml
transaction-hystrix-dashboard/src/main/java/com/itau/hystrixdashboard/: HystrixDashboardApplication.java
transaction-hystrix-dashboard/src/main/resources/: bootstrap.yml
transaction-hystrix-dashboard/src/test/java/com/itau/hystrixdashboard/: HystrixDashboardApplicationTests.java
transaction-reporties/: Dockerfile  Dockerfileapp  docker-compose.yml  pom.xml
transaction-reporties/src/main/java/com/itau/reporties/: ReportiesApplication.java
transaction-reporties/src/main/java/com/itau/reporties/config/: SecurityCredentialConfig.java
transaction-reporties/src/main/java/com/itau/reporties/docs/: SwaggerConfig.java
transaction-reporties/src/main/java/com/itau/reporties/endpoint/controller/: TransactionReportController.java
transaction-reporties/src/main/java/com/itau/reporties/model/: AbstractEntity.java  Transaction.java
transaction-reporties/src/main/java/com/itau/reporties/repository/: TransactionRepository.java
transaction-reporties/src/main/java/com/itau/reporties/service/: TransactionService.java
transaction-reporties/src/main/resources/: bootstrap.yml
transaction-reporties/src/test/java/com/itau/reporties/: ReportiesApplicationTests.java
transaction-token/: docker-compose.yml  pom.xml
transaction-token/src/main/resources/: bootstrap.yml
(+24 files in other folders)
